path.variable.kotlin_bundled=/home/rin/.local/share/JetBrains/Toolbox/apps/IDEA-U/ch-0/172.4574.19/plugins/Kotlin/kotlinc
path.variable.maven_repository=/home/rin/.m2/repository
jdk.home.1.8=/usr/lib/jvm/java-8-oracle
javac2.instrumentation.includeJavaRuntime=false